var _NoRedInk$elm_phoenix$Phoenix_Channel_Model$encodeMessageToSend = function (message) {
	return _elm_lang$core$Json_Encode$object(
		_elm_lang$core$Native_List.fromArray(
			[
				{
				ctor: '_Tuple2',
				_0: 'topic',
				_1: _elm_lang$core$Json_Encode$string(message.topic)
			},
				{
				ctor: '_Tuple2',
				_0: 'ref',
				_1: _elm_lang$core$Json_Encode$int(message.ref)
			},
				{ctor: '_Tuple2', _0: 'payload', _1: message.payload},
				{
				ctor: '_Tuple2',
				_0: 'event',
				_1: _elm_lang$core$Json_Encode$string(message.event)
			}
			]));
};
var _NoRedInk$elm_phoenix$Phoenix_Channel_Model$maybeNull = function (decoder) {
	return _elm_lang$core$Json_Decode$oneOf(
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
				A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, decoder)
			]));
};
var _NoRedInk$elm_phoenix$Phoenix_Channel_Model$decodeRef = A2(
	_elm_lang$core$Json_Decode$map,
	_elm_lang$core$Maybe$withDefault(-1),
	_NoRedInk$elm_phoenix$Phoenix_Channel_Model$maybeNull(_elm_lang$core$Json_Decode$int));
var _NoRedInk$elm_phoenix$Phoenix_Channel_Model$Response = function (a) {
	return {reason: a};
};
var _NoRedInk$elm_phoenix$Phoenix_Channel_Model$decodeResponse = A4(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optional,
	'reason',
	_elm_lang$core$Json_Decode$string,
	'NULL',
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_NoRedInk$elm_phoenix$Phoenix_Channel_Model$Response));
var _NoRedInk$elm_phoenix$Phoenix_Channel_Model$ResponsePayload = F2(
	function (a, b) {
		return {status: a, response: b};
	});
var _NoRedInk$elm_phoenix$Phoenix_Channel_Model$decodeResponsePayload = A4(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optional,
	'response',
	_NoRedInk$elm_phoenix$Phoenix_Channel_Model$decodeResponse,
	{reason: ''},
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'status',
		_elm_lang$core$Json_Decode$string,
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_NoRedInk$elm_phoenix$Phoenix_Channel_Model$ResponsePayload)));
var _NoRedInk$elm_phoenix$Phoenix_Channel_Model$SocketMessage = F4(
	function (a, b, c, d) {
		return {topic: a, ref: b, payload: c, event: d};
	});
var _NoRedInk$elm_phoenix$Phoenix_Channel_Model$decodeSocketMessage = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'event',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'payload',
		_NoRedInk$elm_phoenix$Phoenix_Channel_Model$decodeResponsePayload,
		A4(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$optional,
			'ref',
			_NoRedInk$elm_phoenix$Phoenix_Channel_Model$decodeRef,
			-1,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'topic',
				_elm_lang$core$Json_Decode$string,
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_NoRedInk$elm_phoenix$Phoenix_Channel_Model$SocketMessage)))));
var _NoRedInk$elm_phoenix$Phoenix_Channel_Model$MessageToSend = F4(
	function (a, b, c, d) {
		return {topic: a, ref: b, payload: c, event: d};
	});
