var _user$project$CardList$updateCard = F2(
	function (cardMsg, card) {
		var _p0 = card;
		if (_p0.ctor === 'Nothing') {
			return _elm_lang$core$Maybe$Nothing;
		} else {
			var _p1 = A2(_user$project$Card$update, cardMsg, _p0._0);
			var updatedCard = _p1._0;
			var cmd = _p1._1;
			return _elm_lang$core$Maybe$Just(updatedCard);
		}
	});
var _user$project$CardList$update = F2(
	function (msg, model) {
		var _p2 = msg;
		var updatedCards = A3(
			_elm_lang$core$Dict$update,
			_p2._0,
			_user$project$CardList$updateCard(_p2._1),
			model.cards);
		var updatedModel = _elm_lang$core$Native_Utils.update(
			model,
			{cards: updatedCards});
		return {ctor: '_Tuple2', _0: updatedModel, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$CardList$Model = F3(
	function (a, b, c) {
		return {id: a, name: b, cards: c};
	});
var _user$project$CardList$CardListMsg = F2(
	function (a, b) {
		return {ctor: 'CardListMsg', _0: a, _1: b};
	});
var _user$project$CardList$viewCard = function (_p3) {
	var _p4 = _p3;
	return A2(
		_elm_lang$html$Html_App$map,
		_user$project$CardList$CardListMsg(_p4._0),
		_user$project$Card$view(_p4._1));
};
var _user$project$CardList$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('card-list')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('title')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(model.name)
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('cards')
					]),
				A2(
					_elm_lang$core$List$map,
					_user$project$CardList$viewCard,
					_elm_lang$core$Dict$toList(model.cards)))
			]));
};
