var _user$project$Card$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Edit':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{isEditable: true}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UpdateName':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{name: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UpdateDescription':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{description: _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{isEditable: false}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Card$Model = F4(
	function (a, b, c, d) {
		return {id: a, name: b, description: c, isEditable: d};
	});
var _user$project$Card$Save = {ctor: 'Save'};
var _user$project$Card$UpdateDescription = function (a) {
	return {ctor: 'UpdateDescription', _0: a};
};
var _user$project$Card$UpdateName = function (a) {
	return {ctor: 'UpdateName', _0: a};
};
var _user$project$Card$editView = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('card')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('title'),
						_elm_lang$html$Html_Attributes$value(model.name),
						_elm_lang$html$Html_Events$onInput(_user$project$Card$UpdateName)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$textarea,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('description'),
						_elm_lang$html$Html_Events$onInput(_user$project$Card$UpdateDescription)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(model.description)
					])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$Card$Save)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Save')
					]))
			]));
};
var _user$project$Card$Edit = {ctor: 'Edit'};
var _user$project$Card$normalView = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('card'),
				_elm_lang$html$Html_Events$onClick(_user$project$Card$Edit)
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('title')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(model.name)
					])),
				A2(
				_elm_lang$html$Html$p,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('description')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(model.description)
					]))
			]));
};
var _user$project$Card$view = function (model) {
	return model.isEditable ? _user$project$Card$editView(model) : _user$project$Card$normalView(model);
};
