<h2>Listing boards</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for board <- @boards do %>
    <tr>
      <td><%= board.name %></td>

      <td class="text-right">
        <%= link "Show", to: board_path(@conn, :show, board), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: board_path(@conn, :edit, board), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: board_path(@conn, :delete, board), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New board", to: board_path(@conn, :new) %>
